<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="900.0" prefWidth="1600.0" styleClass="parent" stylesheets="@CatProCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorysystem.CatProduct.CatProDashboardController">
   <left>
      <AnchorPane prefHeight="900.0" prefWidth="81.0" styleClass="sidebar" stylesheets="@CatProCascadeStyleSheet.css" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="900.0" prefWidth="413.0" styleClass="background1" stylesheets="@CatProCascadeStyleSheet.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="413.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="294.0" text="Category Details ">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="369.0" styleClass="search" stylesheets="@CatProCascadeStyleSheet.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
               <children>
                  <TextField prefHeight="34.0" prefWidth="253.0" promptText="Type here to search" styleClass="transparent" stylesheets="@CatProCascadeStyleSheet.css">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="86.0" stylesheets="@CatProCascadeStyleSheet.css" text="Search">
                     <styleClass>
                        <String fx:value="search" />
                        <String fx:value="search-button" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <VBox fx:id="clikedCategory" alignment="CENTER" prefHeight="600.0" prefWidth="150.0" styleClass="Cat_background1" stylesheets="@CatProCascadeStyleSheet.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="75.0" prefWidth="313.0" stylesheets="@CatProCascadeStyleSheet.css">
                     <children>
                        <Label fx:id="clickedCatName" alignment="CENTER" prefHeight="74.0" prefWidth="317.0" text="Laptops" textFill="#a11414">
                           <font>
                              <Font name="Candara" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fx:id="clickedCatIamge" fitHeight="163.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/pngfind.com-laptop-png-604316.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="66.0" prefWidth="313.0">
                     <children>
                        <Label prefHeight="66.0" prefWidth="202.0" text="Available Products:" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="76.0" text="2310" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="24.0" prefWidth="313.0">
                     <children>
                        <Separator prefHeight="2.0" prefWidth="256.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="330.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="110.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="58.0" styleClass="three_button" stylesheets="@CatProCascadeStyleSheet.css" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="110.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="58.0" styleClass="three_button" stylesheets="@CatProCascadeStyleSheet.css" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="120.0" layoutY="10.0" prefHeight="200.0" prefWidth="110.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="58.0" styleClass="three_button" stylesheets="@CatProCascadeStyleSheet.css" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="413.0" prefHeight="72.0" prefWidth="313.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="149.0" styleClass="viewAllPro_button" stylesheets="@CatProCascadeStyleSheet.css" text="View All Products" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="73.0" prefWidth="1125.0">
               <children>
                  <Label prefHeight="87.0" prefWidth="838.0" text="Category  / Product Management Dashboard" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="84.0" prefWidth="296.0" text="My Acccount" />
               </children>
            </HBox>
            <HBox prefHeight="89.0" prefWidth="1125.0">
               <children>
                  <Label prefHeight="89.0" prefWidth="333.0" text="category managemnt buttons or something" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="96.0" prefWidth="167.0" text="Product Managemnt" />
               </children>
            </HBox>
            <HBox prefHeight="79.0" prefWidth="1125.0">
               <children>
                  <Label prefHeight="77.0" prefWidth="209.0" text="Category managemnt title" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="77.0" prefWidth="209.0" text="Add Category" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="scrol" prefHeight="659.0" prefWidth="1014.0" styleClass="transparent" stylesheets="@CatProCascadeStyleSheet.css">
                     <content>
                        <GridPane fx:id="grid" prefHeight="8.0" prefWidth="23.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
